<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="music, visione, space, artist">
    <meta name="og:title" content="visione space">
    <meta name="title" content="visione space">
    <meta name="og:description" content="visione space">
    <meta name="description" content="visione space">
    <meta name="robots" content="index, follow">

    <title>visione space</title>
<style>

  html {
    background-color: #457752;
  }

.centered {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box {
  text-align: center;
}

.box img {
  width: 200px;
}

.space {
  padding-top: 80px;
}

.button {
  display: inline-block;
  width: 90px;
  border: 1.5px solid #000;
  padding: 5px 3px 3px 3px;
}

@font-face {
  font-family: "avenir-next";
  src: url("/AvenirLTStd-Medium.ttf");
}

a {
  color: #000!important;
  text-decoration: none!important;
  font-family: "avenir-next";
}

</style>
  </head>
  <body>
    <div class="centered box">
      <a href="https://visione.space/03.mp3" download title="beat.mp3">
        <img src="scarica_il_beat.png" alt="scarica il beat">
      </a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G5S3FV9ELE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G5S3FV9ELE');
</script>
  </body>
</html>
